<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Upskilly-Admin-Page</title>
  <link rel="stylesheet" href="css\dash.css">

  <link rel="stylesheet" href="css\admin.css">
  
  
  
  <link rel="stylesheet" href="css\upskilly-common.css"> 
  <link rel="stylesheet" href="css\upskilly-bootstrap.min.css">
      
 <style>
 
 #name {
	border-bottom:2px solid #FBD75C;
}

#email {
	border-bottom:2px solid #F2B07E;
}

#username {
	border-bottom:2px solid #BDC3C7;
}

#password {
	border-bottom:2px solid #BDC3C7;
}

label {
	color:#BDC3C7;
	text-transform:uppercase;
	font-size:0.8em;
	letter-spacing:4px;
}
#button {
	background:none;
	border:none;
	width:250px;
	min-height:50px;
	margin:10px 0 10px;
	border-radius:2.5%;
	color:white;
	padding:0.5% 0 0;
	font-size:1.75em;
	
	-webkit-transition: background 1s ease-out;  
    -moz-transition: background 1s ease-out;  
    -o-transition: background 1s ease-out;  
    transition: background 1s ease-out; 
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2b07e+0,fbd75c+100 */
	background: -moz-linear-gradient(left,  #71fa84 0%, #fbd75c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f2b07e), color-stop(100%,#fbd75c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #71fa84 0%,#fbd75c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #71fa84 0%,#fbd75c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #71fa84 0%,#fbd75c 100%); /* IE10+ */
	background: linear-gradient(to right,  #71fa84 0%,#fbd75c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2b07e', endColorstr='#fbd75c',GradientType=1 ); /* IE6-9 */
}

#button:hover {
    background-position:-400px;  
} 

 </style> 
</head>

<body>

    <nav class="navbar navbar-chalk" id="top_banner">
        <div class="nav_container">
        <a class="logo logo_enterprise pull-left">
            <img src="images\footerlogo.png">
        </a>
            <div class="controls_wrapper">    
                
                <a class="fc4" href="index.html">Log Out</a>
            </div>
        </div>
    </nav>

  <div id="wrapper" class="">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">MENU</a>
        </li>
        <li class="sidebar-title">
          Home
        </li>
        <li>
          <a href="#it1">Add Users</a>
        </li>
        <li>
          <a href="#it2">View Details</a>
        </li>       
        <li>
          <a href="#it4">Change Username</a>
        </li>          
        <li>
          <a href="#it5">Change Password</a>
        </li> 
        <li>
          <a href="index.html">Log Out</a>
        </li>       
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            
                                                                     
            <center><h3>Welcome Admin</h3></center>
		
				  
                   <div id="it1" class="si_container bc4">   
                       <b>Add Users</b>
                       <form action="jsp-admin-signup.jsp">                               
                <label for="name">Name</label>
                <br>
                <input id="name" type="text" name="name">
                <br>
                <label for="email">Email</label>
                <br>
                <input id="email" type="email" name="email">
                <br>
                <label for="username">Username</label>
                <br>
                <input id="username" type="text" name="username">
                <br>
                <label for="password">Password</label>
                <br>
                <input id="password" type="password" name="password">
                <br><br>
                <input id="button" type="submit" value="Add User">
                <br> 
                              
              </form>                                
                   </div>
                
            
                    <div id="it2" class="si_container bc4">   
                      <b>view all details</b>
                       <form id="si_form" action="jsp-viewall.jsp">
                           <br>
                           <input class="btn-1" type="submit" value="View Details">	            
                       </form>           
                   </div>
            
                   
                   <div id="it4" class="si_container bc4">   
                      <b>Change Your Username</b>
                       <form id="si_form" action="jsp-admin-changeusername.jsp">
                           <br>
                           <input id="username" type="text" name="username" placeholder="username">
                           <br><br>                            
                           <input id="username1" type="text" name="newusername" placeholder="new username">
                           <br><br>
                           <input id="username12" type="text" name="conusername" placeholder="confirm username">
                           <br><br>
                           <input class="btn-1" type="submit" value="Change Username">	            
                       </form>           
                   </div>
                   
                   <div id="it5" class="si_container bc4">   
                       <b>Change Your Password</b>
                       <form id="si_form" action="jsp-admin-changepass.jsp">
                           <br>	                           
                           <input id="password" type="password" name="password" placeholder="password">
                           <br><br>                             
                           <input id="password1" type="password" name="newpassword" placeholder="new password">
                           <br><br>
                           <input id="password2" type="password" name="conpassword" placeholder="confirm password">
                           <br><br>
                           <input class="btn-1" type="submit" value="Change Password">	            
                       </form>           
                   </div>
                                           
                      </div>
                    </div>
                  </div>
                </div>
                              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</body>

</html>